body {
	padding-top: 150px;
	background-color: #fff;
	font-family: "Raleway", sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 25px;
	min-width: 320px;
    position: relative;
  	line-height: 1.6;
  	-webkit-font-smoothing: antialised;

  }

.slider-box{
  width: 1200px;
  height: 400px;
  overflow: hidden;
  margin: 80px auto;}

.top-slider {
  position: relative;}

.bottom-slider-box{
  width: 900px;
  height: 300px;
}

header {
	height: 150px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../img/top-menu.png);}

.hidden {
  display: none; }

  .centered {
  text-align: center;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red; }

body input:required:valid,
body textarea:required:valid {
  color: green; }

section {
  position: relative; 
	margin-top: 80px;
	margin-bottom: 80px;}
  section h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 35px; }

    h2 {
    	font-size: 26px;
    	font-weight: bolder;
    	letter-spacing: 0,5px;
    }

.logo {
	margin-top: 25px;
	display: block; }

.top-menu,
.projects-menu,
.bottom-menu {
	float: right;}

.top-menu a,
 .projects-menu a {
	font-size: 18px;}

.top-menu li,
.projects-menu li,
.bottom-menu li {
	float: left;
	position: relative; }

.top-menu li a {
	display: block;
	padding-top: 75px;
	padding-bottom: 25px;
	margin-left: 26px;
	margin-right: 25px; }
	
.top-menu .top-hover {
	position: absolute;
	width: 80%;
	height: 3px;
	bottom: -3px;
	width: 0;
	left: 50%;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease; }

.top-menu li.active .top-hover,
.top-menu li:hover .top-hover {
  width: 80%;
   left: 10%;}

.info-section{
	font-size: 20px;
	text-align: center;
	line-height: 40px;
  margin-top: 50px;
}

.info {
	margin-bottom: 40px;}

.section-info {
	width: 800px; 
	margin: 0 auto;}

.number-container {
	width: 800px;
	margin: 0 auto;}

.big-number {
	display: block;
	font-weight: bold;
	font-size: 70px;
	color: #b22323;
	line-height: 80px;
	letter-spacing: 2px;}

.info-section-num .small-text {
	display: inline-block;
	vertical-align: middle;
	font-size: 20px;}

.small-text {
	color:#ce3b3b;}

.info-section b {
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	padding-bottom: 25px;
	border-bottom: 2px solid grey;}

.section-info:first-child {
	margin-top: 100px;}

.principles {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info-sec {
  margin-top: 20px;
  width: 250px;
  height: 250px;
  text-align: center;
  padding-top: 120px;
  font-size: 18px;
}

.info-sec:first-child {
  background: url(../img/icon-1.png) no-repeat;
  background-position: top center;
  background-size: auto 80px;}

  .info-sec:nth-child(2) {
  background: url(../img/icon-2.png) no-repeat;
  background-position: top center;
  background-size: auto 100px;}

  .info-sec:nth-child(3) {
  background: url(../img/icon-3.png) no-repeat;
  background-position: top center;
  background-size: auto 80px;}

.number-container {
	width: 400px;
	margin: 0 auto;}

.num-left,
.num-right {
	margin-top: 30px;
	margin-bottom: 50px;}

.num-left {
	float: left;}

.num-right {
	float: right;}

.clearfix:after {
	content: "";
  display: block;
  clear: both;}

.portfolio_item {
	display: none;
  padding: 0; }
  .portfolio_item img {
    width: 100%; }
  .portfolio_item .port_item_cont, .licence-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding-top: 15%;
    opacity: 0;
    -webkit-transition: all 0.5s;
            transition: all 0.5s; }

  .portfolio_item:hover .port_item_cont {
    opacity: 1;
    padding-top: 20%; }
  .portfolio_item h3 {
    color: #fff;
    margin-bottom: 0; 
	font-size: 20px;}
  .portfolio_item a {
    background-color: transparent;
    border: #fff 1px solid;
    padding: 2px 10px;
    display: inline-block;
    color: #fff; }

.podrt_descr {
  background-color: #fff;
  max-width: 500px;
  margin: auto; }
  .podrt_descr p,
  .podrt_descr h3 {
    padding: 20px;
    padding-bottom: 0; }
  .podrt_descr h3 {
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 20px;
    padding-top: 25px; }
  .podrt_descr p {
    margin-top: 0; }
  .podrt_descr img {
    width: 100%;
    margin-top: 10px; }

.modal-box-content {
  position: relative; }

 .licence {
 	margin-top: 140px;
 }

footer {
	padding-top: 25px;
	padding-bottom: 25px;
	margin-top: 100px;
	background: url(../img/bottom-menu.png); }

.bottom-menu li a {
	padding-left: 20px;
	padding-right: 20px; }

.bottom-menu a {
	color: #3f3f3f;
	font-size: 14px;
	line-height: 15px; }

.bottom-menu a:hover {
	color: #870101; }

.map {
	padding-top: 40px;
	padding-bottom: 30px;
}

.contact_box {
  margin-bottom: 30px; }
  .contact_box h3 {
    text-align: left;
    color: #000;
    margin-bottom: 0px;
    font-size: 18px; }
  .contact_box .contacts_icon {
    font-size: 30px; }
  .contact_box p {
    margin-top: 5px; }

.main_form button {
  border: none;
  color: #fff;
  line-height: 40px;
  padding: 0 25px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 10px;
  float: right; }

.form-group {
  display: block;
  margin-bottom: 5px; }
  .form-group .color_element {
    font-weight: 700;
    font-size: 18px; }
  .form-group .text-danger {
    font-size: 11px;
    margin-top: 5px;
    display: block; }
    .form-group .text-danger ul,
    .form-group .text-danger li {
      margin: 0;
      padding: 0;
      list-style-type: none; }

      form button {
  background-color: #b22323;
  letter-spacing: 0.5px;
  border-radius: 4px;}
  
 form button:hover {
    background-color: #6d1313;
  }
  form button:active {
    background-color: #c61313;
  }
  .form-group input,
  .form-group textarea {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-top: 5px;
    line-height: 30px;
    text-indent: 12px;
    font-size: 12px;
    background-color: transparent; 
	font-family: "Raleway", sans-serif;}

	
.container .service {
	width: 800px;
	margin: 0 auto;
}
.service {
	margin-top: 30px;
}
	.service-item {
		margin-top: 50px;
    border-radius: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
	}

.service h3,
.service h4 {
	text-transform: uppercase;
	text-align: center;
}
	.service h3 {
		font-size: 20px;
		padding-bottom: 15px;
		letter-spacing: 1px;
	}

	.service h4 {
		font-size: 18px;
		padding-bottom: 20px;
		letter-spacing: 1px;
		font-weight: lighter;
	}

.service-item p {
	text-align: left;
}

.b-center {
	margin: 0 auto;
	float: none;
}

.service-item:first-child p{
	text-align: center;
	font-size: 16px;
	width: 700px;
	margin: 0 auto;
}

.service-item li {
	width: 800px;
	margin: 0 auto;
	font-size: 17px;
	line-height: 30px;
	margin-top: 20px;
  color: black;
}

.service-item:first-child {
  margin-top: 30px;
}

.service-item:nth-child(2) {
  background-image: 
  url("../img/services/grid.png"),
  url("../img/services/1.png");
  background-size: 3px, 100%;
}

.service-item:nth-child(3) {
  background-image: 
  url("../img/services/grid.png"),
  url("../img/services/2.png");
  background-repeat: repeat, no-repeat;
  background-size: 3px, 100%;
}

.service-item:nth-child(4) {
  background-image: 
  url("../img/services/grid.png"),
  url("../img/services/3.png");
  background-repeat: repeat, no-repeat;
  background-size: 3px, 100%;
}

.service-item:nth-child(5) {
  background-image: 
  url("../img/services/grid.png"),
  url("../img/services/4.png");
  background-repeat: repeat, no-repeat;
  background-size: 3px, 100%;
}

.service-item h4:after {
  content: "";
  display: block;
  position: absolute;
  top: 125px;
  left: 70px;
  width: 820px;
  height: 2px;
  background-color: #b22323;
}

.clients h3 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 60px;
}

.licence-item {
  position: relative;
}

.licence-item img {
  width: 100%;
}

.licence-link {
  display: inline-block;
  position: absolute;
  top: 600px;
  font-size: 25px;
  font-weight: bolder;
  color: red;
}

.projects-menu {
  margin: 0 auto;
}

.projects-menu li {
  margin-right: 30px;
  padding: 5px;
}

.projects-menu a:hover {
  color: #b22323;
}

.projects-menu a:active {
  color: #ffffff;
}

.projects-menu li:active {
  background: #b22323;
  border-radius: 5px;
}

.shops-img {
  width: 100%;
  height: 200px;
  background-image: url("../img/projects/1.jpg");
  background-position: top center;
  background-size: 100%;
}

.office-img {
  width: 100%;
  height: 200px;
  background-image: url("../img/projects/2.png");
  background-position: center;
  background-size: 100%;
}

.big-formats-img {
  width: 100%;
  height: 200px;
  background-image: url("../img/study/3.jpg");
  background-position: center;
  background-size: 100%;
}

.other-img {
  width: 100%;
  height: 200px;
  background-image: url("../img/study/4.jpg");
  background-position: center;
  background-size: 100%;
}

.license-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 900px;
  margin: 80px auto;
}


.lic {
  width: 400px;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 400px;
  text-align: center;
  vertical-align: center;
  opacity: 0.8;
}

.lic:hover {
  opacity: 0.6;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

.lic h3 {
  font-weight: bolder;
  font-size: 32px;
  padding-top: 120px;
  text-shadow: 1px 1px 2px white;
}

.lic h3:hover {
  opacity: 1;
}

.cpo {
  background-image: url("../img/l1.jpg");

}

.credits {
  background-image: url("..img/l2.jpg");
}

.map {
  width: 1000px;
  margin: 0 auto;
}

.number-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
